# Production Environment Variables for Vite
# This file should be used if Vercel dashboard env vars aren't working
VITE_API_URL=https://ktya-service.onrender.com/api
VITE_APP_NAME=Digital Ganesha
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_CLIENT_ID=624311554908-klvc2cnn136ht6i06i09p25egqgppk5o.apps.googleusercontent.com
VITE_KTYA_BROCHURE_URL=https://drive.google.com/uc?export=download&id=YOUR_FILE_ID_HERE
VITE_FORMSPREE_FORM_ID=xjkodpyy
VITE_CONTACT_EMAIL=KTYA@digitalganesha.com
VITE_CONTACT_PHONE="+91-XXXX-XXXXXX"
